void prozessinfos(){
    pid_t pid = getpid();   //Prozess ID
    uid_t uid = getuid();   //Benutzer ID
    gid_t gid = getgid();   //Gruppen ID

    //RAM
    char statm_path[64];
    snprintf(statm_path, "proc/%d/statm", pid);

    int statm_fd = open(statm_path, O_RDONLY);
    if(statm_fd != -1){
        char buffer[256];
        ssize_t bytesRead = read(statm_fd, buffer, sizeof(buffer) -1);
        close(statm_fd);

        if (bytesRead > 0){
            buffer[bytesRead] = '\0';
            unsigned long size, resident, share, text, lib, data, dt;
            sscanf(buffer, "%lu %lu %lu %lu %lu %lu %lu", &size, &resident, &share, &text, &lib, &data, &dt);

            printf("RAM Ausnutzung:\n");
            printf("Gesamtgroeße der Ram Ausnutzung: %.2f MB\n", (float)size / 1024);
            printf("Resident: %.2f MB\n", (float)share / 1024);
            printf("Shared: %.2f MB\n", (float) / 1024);
        }
    } else {
        prinf("Fehler beim Lesen der RAM-Ausnutzung.\n")
    }
